<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1h$xe$^@S(EZN$DU73Km">mySprite</variable><variable id="Nn`fSw7eLX6Xl]qZF31i">projectile</variable><variable id="Ga]hf!!qu:8r15;0Fy!y">drop stop</variable><variable id="vyjdFz8n5Yn/_sr]OdIy">floor</variable><variable type="KIND_SpriteKind" id="wXL8ou#]tj`YhdUbUq.9">Player</variable><variable type="KIND_SpriteKind" id="Bw:!cAL@QeIYF1?(@$]U">Projectile</variable><variable type="KIND_SpriteKind" id="Z.Qa!TD{tDRWZ]31=Va[">Food</variable><variable type="KIND_SpriteKind" id="tV_ZkiIy61wXS$2,rVy]">Enemy</variable><variable type="KIND_SpriteKind" id="8r_sIgG5-=zEF)EHiw}X">syt</variable></variables><block type="pxt-on-start" id="ZBxM7A1C)wdM2DQ-=]%U" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="Q![cz1_],)X(hjyPIK6h"><value name="duration"><shadow type="math_number" id="6I~K,$`um;m2;9C8#*fU"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id="lDa0tFGGfsGqIM4wVsw3"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m0$N*jL9i=|B^g}wzslS"><value name="img"><shadow type="screen_image_picker" id="dP2-0+M4x;6~|b{j(_%1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dP2-0+M4x;6~|b{j(_%1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Myg7*J}yh*0uy+7S)j{D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="A_pbYfC^;X(|eBwCubP6"><value name="sprite"><block type="variables_get" id="sGLl]#VVoHfKUFM[5/,Y"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="fAI?Ft,HNY@X0!xmZbDX"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z9WgR#IqC7Ag7o1W=uXl"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rxpGP8)ep35g*0Nr:EF+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Yq@4l2kCZ%OS[38GU,O-"><field name="VAR" id="vyjdFz8n5Yn/_sr]OdIy">floor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(vv=EJRLjbeG}BF}J}G8"><value name="img"><shadow type="screen_image_picker" id="O(v~vgjbOc0]Rgo^6BE|"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(v~vgjbOc0]Rgo^6BE|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z_%~;*G]X65e^lH@G[od"><field name="MEMBER">syt</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$B?$w!gApo6Ti];7vz$K"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="gNWCh{vt9]BaEaH.I9f["><field name="VAR" id="vyjdFz8n5Yn/_sr]OdIy">floor</field></block></value><value name="value"><shadow type="math_number" id="tE/%I6l]bj6Gg|,!w~F+"><field name="NUM">120</field></shadow></value><next><block type="spritesetpos" id="aZ!w)qa!asX/)x`Y/;Ua"><value name="sprite"><block type="variables_get" id="S]/UT@do.Z9uJQsV_Np8"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ym[#/QQFUicKy..5$Yk_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Z30X;Tv^l~(L@B`?I.H"><field name="index">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="$A[fD;Wd/,aQ]Aqsm;=R"><value name="img"><shadow type="background_image_picker" id="Sd|~P[QPih0TtDyP*`YL"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sd|~P[QPih0TtDyP*`YL"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z-H]oVc`NksmO.z655(J" x="707" y="98"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="iu2t*;n7W%T?uBq#{los"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Rf!^1e+%Xw7fW.}5fPUV"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u/P,*q?f0Rtv^K_n?NJ@"><field name="NUM">130</field></shadow></value></block></statement></block><block type="keyonevent" id="Ilb?t87=(07da=llBx[Z" x="527" y="258"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="([XJBM6`k!Z.?+,-#F(N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x1%[Uc1/2mjz$7sDCpxD"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^3{-j#w)Rpab4kQgQg|T"><field name="NUM">30</field></shadow></value></block></statement></block><block type="keyonevent" id="m2P7-i9PZ7?!C,vDHz]b" x="647" y="418"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D$`([o-s~LJa.R[|2fY."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";Iu6pqN[RB0coDSw!6BT"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$^,^cEs}=hlRT2oSRhr/"><field name="NUM">60</field></shadow></value></block></statement></block><block type="keyonevent" id="Yl%Rfz{a48NYCCZq0/1#" x="967" y="418"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/m6(?aYe,q$GE(AktXpI"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vd.-~)p[6r^-~}`zdK:%"><field name="VAR" id="1h$xe$^@S(EZN$DU73Km">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$7]sKg07-rEW:P_am4=@"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$H`%#g:8*eNT0nY_]^I{" x="527" y="618"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EWT%Y@S|V$+O._fkzTt="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oda=cp06PL`59@frju[I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tM0@n[l$eZtPHXkKH7Yo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*FPIIv2AJjF*e_+*#gHB"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1)n[C/FMfDe0X5hY{kMp"><value name="value"><shadow type="math_number" id="y86.H8zbMYyz1?-q8?K5"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="%9s;W6M.#~lI{%~4zP1,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="tg$DJ?[i`^VsgI2:O~`]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")8Da`@S+1Tv`MkOl?wA_"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Tdpa19B*H:6f@$f-{M71" x="-13" y="678"><value name="period"><shadow type="timePicker" id="+gaGo3|m?cT4Na^TR`V2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x|(~(0U7z5iod1q|JTc5"><field name="VAR" id="Ga]hf!!qu:8r15;0Fy!y">drop stop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9H~8ySju,R)sUr:#}msA"><value name="min"><shadow type="math_number" id="G`~e2pPB.A,o]]#CA`Md"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cVeP{FP31d;]00a)w,}^"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="*}aq9LK}uCIRd;h`GfDO"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}}LA;$}KV7Wp:|*5Zt5W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DTN^Ra_;rD6ejq0hOZf`"><field name="VAR" id="Ga]hf!!qu:8r15;0Fy!y">drop stop</field></block></value><value name="B"><shadow type="math_number" id="r+0EQ!2^_HxWwkdy(DEW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OnAoRBfKQ^lBYP`T5[1v"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}OsA+pcNoPdNKGO5Z-[i"><value name="img"><shadow type="screen_image_picker" id="9n4D(i/tle{.sw2FNBZ8"><field name="img">img`
....................
..........5.........
.........555........
........5.5.5.......
..........5.........
..........5.........
.......22.5.22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9n4D(i/tle{.sw2FNBZ8"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5HJ|Q/|Y.fwH[w=j`Xa/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wa:B_qr%_X(31)Eak=02"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[MHuT6?f92x,Sxq:.j:6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s0Jq8ChQAwd5)3,8$yrV"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field></block></value><value name="value"><shadow type="math_number" id="W^DzG~:ZT!6=kHp%/YnK"><field name="NUM">60</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="XiI5o8Lq|%{FW]=S|K,H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="95m:|dT#YF%{:/Y0%97{"><field name="VAR" id="Ga]hf!!qu:8r15;0Fy!y">drop stop</field></block></value><value name="B"><shadow type="math_number" id="2a7!H7]oA)-oU}@kDoAh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="n#=!%e=E_Mi9H)KqctHQ"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@iG!=?9^91Fn[8xjB7Vt"><value name="img"><shadow type="screen_image_picker" id="S)7WcxHUjo0XY+|;W`b|"><field name="img">img`
....................
..........5.........
..........5.........
..........5.........
........5.5.5.......
.........555........
.......33.5.33......
......3333.3333.....
......333333333.....
......333333333.....
.......3333333......
........33333.......
.........333........
..........3.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"S)7WcxHUjo0XY+|;W`b|"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="fOIU|zGzz+tp`EUYlG0S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n9Gsqc%77!`t:Zbs%*cs"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{v]Xm!pk|Jb]7P0_HU)."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iIXZEzH[_?A)fBYjVMB^"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field></block></value><value name="value"><shadow type="math_number" id=".Nk;GG(Ze1uPaXlg+HJV"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="f}A^w9*gdOKCx}qVzY-0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";iSv8lU6O%PtWc4/7AJU"><field name="VAR" id="Ga]hf!!qu:8r15;0Fy!y">drop stop</field></block></value><value name="B"><shadow type="math_number" id="H,{t}}ns{^|!u3!rR~pV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Q3ybxsZ8_1lK~[afWN6F"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$}^6k[v~NFFt_HiK-huN"><value name="img"><shadow type="screen_image_picker" id="jPcMT+zspwcny4=pTUWG"><field name="img">img`
....................
...........5........
............5.......
......55555555......
............5.......
......bb...5b.......
.....b11b.b11b......
....b1111b1111b.....
....b111111111b.....
....b111111111b.....
.....b1111111b......
......b11111b.......
.......b111b........
........b1b.........
.........b..........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jPcMT+zspwcny4=pTUWG"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1hBd!4EWm~U6DF;slW;2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^S3Ixg6+eF/%|Tl@uiMK"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Kr!@Gu/s0s;PqyFj%i1Z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?pN^{AQLT(sSLC;#`+,T"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field></block></value><value name="value"><shadow type="math_number" id="hL/WA2wd(7j+8hI@s_$l"><field name="NUM">130</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BxT7q3iCvxf5/cmR!5j#"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@]vSzSM0v*6]z@+1r|!m"><value name="img"><shadow type="screen_image_picker" id="tvvFAa38,*PUF]C.%Q?Z"><field name="img">img`
....................
........5...........
.......5............
......5555555.......
.......5............
......cc5c.cccc.....
.....cc44ccc44cc....
....cc4444c4444cc...
....cc444444444cc...
....cc444444444cc...
.....cc4444444cc....
......cc44444cc.....
.......cc444cc......
........cc4cc.......
.........ccc........
..........c.........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tvvFAa38,*PUF]C.%Q?Z"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r+]+$A.S?2DsF]I!GQ(+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".Wr#TM+@#I$y{rKkIJ@6"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!i?$LUzi{l~A0JvU+_Un"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*=!3_w6AW//M}`CK|bKy"><field name="VAR" id="Nn`fSw7eLX6Xl]qZF31i">projectile</field></block></value><value name="value"><shadow type="math_number" id="3$tXg4[v+A{RP~l]Qs0;"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="bm97=QM@z0Z+u;zM#2^," x="767" y="818"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6R;kCZn#VXz~h.tJ`7:z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LnF}F,04KHN6-i]=`qPI"><field name="MEMBER">syt</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[k{q=nXl{P/OF=z=`Vqt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A)xa4wL4@{;-tr/p?7HE"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(6(S,P^7Gf]J5#dJXyO{"><value name="value"><shadow type="math_number" id="|Zf19pWedVb}-4}vU~U)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Y0SBTJI`i)PIk3w,+LL!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="yI1X`J[l]sCO4Uv+*`;$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X!f,=lz=:wjhIuD.ZVz@"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>